spring.datasource.url = jdbc:postgresql://localhost:5432/fruit
spring.datasource.username =postgres
spring.datasource.password =1411813892
spring.jpa.show-sql=true
logging.level.root = debug
#logging.file.name=test.txt
#logging.file.path=/log/logs
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=jione
#spring.security.user.password=unicorn
server.port=8000